### Question 2
#### The data cleaning process consisted of five critical phases that transformed and organized the given data into a final, CSV file. First, columns from several DataFrames were combined, and any extraneous columns were deleted. The full_address column was divided into address1, city, and state. The majors column was divided into individual items, which were then mapped to their respective IDs and display IDs using a dictionary. These individual main entries were reorganized into a single comma-separated string for each person. Bed IDs were also assigned to each individual based on their personId. Duplicate entries were detected and removed, and the dob column was changed to date string format. Finally, the cleaned and organized DataFrame was saved as a CSV file, ensuring the data was properly structured and formatted.

In [1]:
#importing the necessary libraries

import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [2]:
#Read the given csv files

invd = pd.read_csv("inventory_data.csv")
mjd = pd.read_csv("majors_data.csv")
ocd = pd.read_csv("occupancy_data.csv")
prd= pd.read_csv("persons_data.csv")

In [3]:
#Getting to know the columns of each of the csv files

print(f"inventory_columns: {invd.columns}\n")
print(f"majors_columns: {mjd.columns}\n")
print(f"occupancy_columns: {ocd.columns}\n")
print(f"person_columns: {prd.columns}\n")

inventory_columns: Index(['buildingName', 'roomName', 'bedName', 'bedId'], dtype='object')

majors_columns: Index(['id', 'displayId', 'name', 'description'], dtype='object')

occupancy_columns: Index(['personId', 'buildingName', 'roomName', 'bedName'], dtype='object')

person_columns: Index(['personId', 'firstName', 'lastName', 'email', 'dob', 'address',
       'majors'],
      dtype='object')

In [4]:
#Knowing the data in the files

invd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   buildingName  2500 non-null   object
 1   roomName      2500 non-null   object
 2   bedName       2500 non-null   object
 3   bedId         2500 non-null   object
dtypes: object(4)
memory usage: 78.2+ KB

In [5]:
mjd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           100 non-null    object
 1   displayId    100 non-null    object
 2   name         100 non-null    object
 3   description  100 non-null    object
dtypes: object(4)
memory usage: 3.2+ KB

In [6]:
ocd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2500 entries, 0 to 2499
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   personId      2500 non-null   object
 1   buildingName  2500 non-null   object
 2   roomName      2500 non-null   object
 3   bedName       2500 non-null   object
dtypes: object(4)
memory usage: 78.2+ KB

In [7]:
prd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   personId   5000 non-null   object
 1   firstName  5000 non-null   object
 2   lastName   5000 non-null   object
 3   email      5000 non-null   object
 4   dob        5000 non-null   object
 5   address    5000 non-null   object
 6   majors     4178 non-null   object
dtypes: object(7)
memory usage: 273.6+ KB

In [8]:
prd.isnull().sum()

personId       0
firstName      0
lastName       0
email          0
dob            0
address        0
majors       822
dtype: int64

In [9]:
#Finding the duplicates

prd.duplicated(subset=['personId', 'email']).sum()

0

In [10]:
#Replacing the null values with some value

prd['majors'].fillna('unknown', inplace=True)

In [11]:
prd.head(5)

,personId,firstName,lastName,email,dob,address,majors
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance"
2,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown
3,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology"
4,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah,Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH","Psychology, Criminal Justice, History, Foreign..."

In [12]:
prd.isnull().sum()

personId     0
firstName    0
lastName     0
email        0
dob          0
address      0
majors       0
dtype: int64

In [13]:
#Splitting the values in the major and storing the values seperately

majors_expanded = prd.set_index('personId')['majors'].str.split(',', expand=True).stack().reset_index(level=1, drop=True).reset_index(name='major')
majors_expanded

                                   personId               major
0      7b1fb398-72d7-421e-808c-631a427bfbc4      Communications
1      99a4b233-2804-420b-b757-039f0f3cceb7               Music
2      99a4b233-2804-420b-b757-039f0f3cceb7             Finance
3      cc3b2df2-a593-493e-af82-1f0d11c7439b             unknown
4      cb669177-4020-4284-a3dc-9a0c312411d4         Social Work
...                                     ...                 ...
13313  b486891f-da16-452a-a27b-209a071c2f10                 Art
13314  b486891f-da16-452a-a27b-209a071c2f10             Nursing
13315  b486891f-da16-452a-a27b-209a071c2f10   Foreign Languages
13316  f7672679-6fbf-43ae-8593-cb267ab35a56             unknown
13317  bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce             unknown

[13318 rows x 2 columns]

In [14]:
majors_expanded.isnull().sum()

personId    0
major       0
dtype: int64

In [15]:
majors_expanded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13318 entries, 0 to 13317
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   personId  13318 non-null  object
 1   major     13318 non-null  object
dtypes: object(2)
memory usage: 208.2+ KB

In [16]:
#Mapping the id values according to the major names

majors_expanded['major'] = majors_expanded['major'].str.strip()
mjd['name'] = mjd['name'].str.strip()

# Create a dictionary mapping major names to IDs and displayIds
id_mapping = dict(zip(mjd['name'], mjd['id']))

# Map major names to IDs and displayIds in major_ex DataFrame using apply and lambda function
majors_expanded['id']= majors_expanded['major'].map(id_mapping)

majors_expanded

,personId,major,id
0,7b1fb398-72d7-421e-808c-631a427bfbc4,Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952
1,99a4b233-2804-420b-b757-039f0f3cceb7,Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257
2,99a4b233-2804-420b-b757-039f0f3cceb7,Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,unknown,NaN
4,cb669177-4020-4284-a3dc-9a0c312411d4,Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12
...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae
13314,b486891f-da16-452a-a27b-209a071c2f10,Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e
13315,b486891f-da16-452a-a27b-209a071c2f10,Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,unknown,NaN
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,unknown,NaN

In [17]:
majors_expanded.isnull().sum()

personId      0
major         0
id          822
dtype: int64

In [22]:
#Merging the occupancy and inventory data to get the bedid

bed_id = pd.merge(ocd, invd,on=['buildingName','roomName','bedName'],how='left')

In [23]:
bed_id

,personId,buildingName,roomName,bedName,bedId
0,5594bbf8-f2fe-4a4f-b88f-54df252d0309,Pine Hall,Room-1,Bed-1,2143605e-8854-414b-8ad1-0f0203a370d5
1,05ee7cdf-9306-492c-a2d1-3104928640ec,Pine Hall,Room-1,Bed-2,31a6601b-3b48-4e65-a064-75fc34cf80ea
2,4b9c0758-de62-47d6-b78c-f29e754970af,Pine Hall,Room-2,Bed-1,67522423-d8c3-40d1-94dc-d000efb39064
3,045bdbc8-9945-4f75-bf1c-2a8079073d31,Pine Hall,Room-2,Bed-2,31b16eda-2189-4f0b-89a8-f421ffb55b27
4,4b86c4b1-c1e1-4714-9b34-0153654200c1,Pine Hall,Room-2,Bed-3,67466db1-4544-4812-a08d-147bf7eff4b1
...,...,...,...,...,...
2495,afe34145-e920-4f5f-b828-e6e768456793,Oak Hall,Room-997,Bed-1,4e6d856c-a322-4b99-93a6-2710c3d1bd94
2496,2ceee65f-ab7b-46cc-adbb-8226a4749979,Oak Hall,Room-997,Bed-2,b174e3c9-fb89-402b-a1ef-4e78050c92cf
2497,4f83b1cd-4192-4ba1-95e3-db8ac8bbc4c8,Oak Hall,Room-997,Bed-3,7e9d813d-fa7c-4702-8702-fb356dc8b1cb
2498,821485e7-83b6-44ec-9dcb-0d4b744f9095,Oak Hall,Room-998,Bed-1,cbe4ec35-15a2-46ee-8303-a21684670583
2499,702a0004-cb00-4e6c-bbff-4d1e32a98f75,Oak Hall,Room-998,Bed-2,fc5ba547-dc23-41f0-bbeb-2d4e08d61907

In [24]:
#Mapping the values again to the personId and the bedId

majors_expanded['personId'] = majors_expanded['personId'].str.strip()
bed_id['personId'] = bed_id['personId'].str.strip()

# Create a dictionary mapping personId to bedId from bed_id DataFrame
bedid_mapping = dict(zip(bed_id['personId'], bed_id['bedId']))

# Map personId to bedId in major_bed DataFrame
majors_expanded['bedId'] = majors_expanded['personId'].map(bedid_mapping)

majors_expanded

,personId,major,id,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257,NaN
2,99a4b233-2804-420b-b757-039f0f3cceb7,Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717,NaN
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,unknown,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8
4,cb669177-4020-4284-a3dc-9a0c312411d4,Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12,01f250f6-a3a3-492b-ba52-3f53f4483316
...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae,3310b826-1d0a-4cd9-a71b-786e71a767f5
13314,b486891f-da16-452a-a27b-209a071c2f10,Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e,3310b826-1d0a-4cd9-a71b-786e71a767f5
13315,b486891f-da16-452a-a27b-209a071c2f10,Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e,3310b826-1d0a-4cd9-a71b-786e71a767f5
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,unknown,NaN,NaN
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,unknown,NaN,403863ca-ef28-4943-a263-967489308a46

In [26]:
majors_expanded.isnull().sum()

personId       0
major          0
id           822
bedId       6729
dtype: int64

In [30]:
#Merging the data with the persons data

final_data = pd.merge(prd, majors_expanded, on='personId', how='left')

In [31]:
final_data

,personId,firstName,lastName,email,dob,address,majors,major,id,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257,NaN
2,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717,NaN
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown,unknown,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8
4,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12,01f250f6-a3a3-492b-ba52-3f53f4483316
...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae,3310b826-1d0a-4cd9-a71b-786e71a767f5
13314,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e,3310b826-1d0a-4cd9-a71b-786e71a767f5
13315,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e,3310b826-1d0a-4cd9-a71b-786e71a767f5
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,John,Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",unknown,unknown,NaN,NaN
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily,Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",unknown,unknown,NaN,403863ca-ef28-4943-a263-967489308a46

In [32]:
#Combining the first name and last name to get the full name

final_data['name'] = final_data['firstName'].str.cat(final_data['lastName'], sep=' ', na_rep='')
final_data

,personId,firstName,lastName,email,dob,address,majors,major,id,bedId,name
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN,David Taylor
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257,NaN,Jane Wilson
2,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717,NaN,Jane Wilson
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown,unknown,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8,John Brown
4,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12,01f250f6-a3a3-492b-ba52-3f53f4483316,Linda Taylor
...,...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams
13314,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams
13315,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,John,Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",unknown,unknown,NaN,NaN,John Wilson
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily,Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",unknown,unknown,NaN,403863ca-ef28-4943-a263-967489308a46,Emily Smith

In [33]:
#Stripping the address values and storing them into different column values

final_data[['address2', 'city', 'state']] = final_data['address'].str.split(',', expand=True).apply(lambda x: x.str.strip())
final_data

,personId,firstName,lastName,email,dob,address,majors,major,id,bedId,name,address2,city,state
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David,Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN,David Taylor,767 Walnut St,Georgetown,OH
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257,NaN,Jane Wilson,168 Birch St,Riverside,FL
2,99a4b233-2804-420b-b757-039f0f3cceb7,Jane,Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL","Music, Finance",Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717,NaN,Jane Wilson,168 Birch St,Riverside,FL
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,John,Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown,unknown,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8,John Brown,726 Maple St,Fairview,PA
4,cb669177-4020-4284-a3dc-9a0c312411d4,Linda,Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX","Social Work, Anthropology",Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12,01f250f6-a3a3-492b-ba52-3f53f4483316,Linda Taylor,171 Spruce St,Riverside,TX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL
13314,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL
13315,b486891f-da16-452a-a27b-209a071c2f10,Sarah,Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL","Art, Nursing, Foreign Languages",Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,John,Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",unknown,unknown,NaN,NaN,John Wilson,866 Birch St,Madison,OH
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily,Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",unknown,unknown,NaN,403863ca-ef28-4943-a263-967489308a46,Emily Smith,214 Elm St,Fairview,CA

In [35]:
#Dropping the unwanted columns

final_data.drop(['firstName', 'lastName', 'majors'], axis=1, inplace=True)
final_data

,personId,email,dob,address,major,id,bedId,name,address2,city,state
0,7b1fb398-72d7-421e-808c-631a427bfbc4,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN,David Taylor,767 Walnut St,Georgetown,OH
1,99a4b233-2804-420b-b757-039f0f3cceb7,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257,NaN,Jane Wilson,168 Birch St,Riverside,FL
2,99a4b233-2804-420b-b757-039f0f3cceb7,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717,NaN,Jane Wilson,168 Birch St,Riverside,FL
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8,John Brown,726 Maple St,Fairview,PA
4,cb669177-4020-4284-a3dc-9a0c312411d4,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX",Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12,01f250f6-a3a3-492b-ba52-3f53f4483316,Linda Taylor,171 Spruce St,Riverside,TX
...,...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL
13314,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL
13315,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",unknown,NaN,NaN,John Wilson,866 Birch St,Madison,OH
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",unknown,NaN,403863ca-ef28-4943-a263-967489308a46,Emily Smith,214 Elm St,Fairview,CA

In [37]:
#Mapping the personid with the major names

# Combine major values according to personId
combined_majors = final_data.groupby('personId')['major'].apply(lambda x: ', '.join(x)).reset_index()

# Merge combined majors back to the original DataFrame
df_merged = pd.merge(final_data, combined_majors, on='personId')

# Drop the original 'majors' column and rename the combined majors column
df_final = df_merged.rename(columns={'major': 'majors'})

In [38]:
df_final

,personId,email,dob,address,major_x,id,bedId,name,address2,city,state,major_y
0,7b1fb398-72d7-421e-808c-631a427bfbc4,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN,David Taylor,767 Walnut St,Georgetown,OH,Communications
1,99a4b233-2804-420b-b757-039f0f3cceb7,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",Music,9a1dc165-a7e3-4d94-96b3-aed7943cd257,NaN,Jane Wilson,168 Birch St,Riverside,FL,"Music, Finance"
2,99a4b233-2804-420b-b757-039f0f3cceb7,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",Finance,c6f0e3ea-fc4a-4768-a155-f0bf0b943717,NaN,Jane Wilson,168 Birch St,Riverside,FL,"Music, Finance"
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown,NaN,a32b34cf-0356-4739-ab43-4a9ed70818f8,John Brown,726 Maple St,Fairview,PA,unknown
4,cb669177-4020-4284-a3dc-9a0c312411d4,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX",Social Work,52e4d490-31bd-48ea-ab9b-8f9eaf720b12,01f250f6-a3a3-492b-ba52-3f53f4483316,Linda Taylor,171 Spruce St,Riverside,TX,"Social Work, Anthropology"
...,...,...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Art,62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL,"Art, Nursing, Foreign Languages"
13314,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Nursing,92ba9844-0c5e-4bfa-ad1c-ab41f8ac3d5e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL,"Art, Nursing, Foreign Languages"
13315,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Foreign Languages,589319dd-8b62-4842-bb7a-855eef1f8d6e,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL,"Art, Nursing, Foreign Languages"
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",unknown,NaN,NaN,John Wilson,866 Birch St,Madison,OH,unknown
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",unknown,NaN,403863ca-ef28-4943-a263-967489308a46,Emily Smith,214 Elm St,Fairview,CA,unknown

In [52]:
#Mapping the personid with the major id to get the id according to the personid

# Combine id values according to personId
combined_id = df_merged.groupby('personId')['id'].apply(lambda x: ', '.join(x.dropna().astype(str))).reset_index()

# Merge combined ids back to the merged DataFrame
final_df = pd.merge(df_merged.drop(columns=['id']), combined_id, on='personId')

# Rename the combined id column
final_df = final_df.rename(columns={'id': 'majorIds'})

In [53]:
final_df

,personId,email,dob,address,major_x,bedId,name,address2,city,state,major_y,majorIds
0,7b1fb398-72d7-421e-808c-631a427bfbc4,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",Communications,NaN,David Taylor,767 Walnut St,Georgetown,OH,Communications,c8e9582b-d7bd-48cb-9cab-9f953712e952
1,99a4b233-2804-420b-b757-039f0f3cceb7,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",Music,NaN,Jane Wilson,168 Birch St,Riverside,FL,"Music, Finance","9a1dc165-a7e3-4d94-96b3-aed7943cd257, c6f0e3ea..."
2,99a4b233-2804-420b-b757-039f0f3cceb7,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",Finance,NaN,Jane Wilson,168 Birch St,Riverside,FL,"Music, Finance","9a1dc165-a7e3-4d94-96b3-aed7943cd257, c6f0e3ea..."
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",unknown,a32b34cf-0356-4739-ab43-4a9ed70818f8,John Brown,726 Maple St,Fairview,PA,unknown,
4,cb669177-4020-4284-a3dc-9a0c312411d4,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX",Social Work,01f250f6-a3a3-492b-ba52-3f53f4483316,Linda Taylor,171 Spruce St,Riverside,TX,"Social Work, Anthropology","52e4d490-31bd-48ea-ab9b-8f9eaf720b12, 5538f94c..."
...,...,...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Art,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL,"Art, Nursing, Foreign Languages","62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844..."
13314,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Nursing,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL,"Art, Nursing, Foreign Languages","62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844..."
13315,b486891f-da16-452a-a27b-209a071c2f10,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",Foreign Languages,3310b826-1d0a-4cd9-a71b-786e71a767f5,Sarah Williams,424 Spruce St,Madison,FL,"Art, Nursing, Foreign Languages","62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844..."
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",unknown,NaN,John Wilson,866 Birch St,Madison,OH,unknown,
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",unknown,403863ca-ef28-4943-a263-967489308a46,Emily Smith,214 Elm St,Fairview,CA,unknown,

In [54]:
#Finally cosindering the wanted columns

order = ['personId','name','email','dob','address','address2','city','state','majorIds','bedId']
final = final_df[order]
final

,personId,name,email,dob,address,address2,city,state,majorIds,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",767 Walnut St,Georgetown,OH,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",168 Birch St,Riverside,FL,"9a1dc165-a7e3-4d94-96b3-aed7943cd257, c6f0e3ea...",NaN
2,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",168 Birch St,Riverside,FL,"9a1dc165-a7e3-4d94-96b3-aed7943cd257, c6f0e3ea...",NaN
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,John Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",726 Maple St,Fairview,PA,,a32b34cf-0356-4739-ab43-4a9ed70818f8
4,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX",171 Spruce St,Riverside,TX,"52e4d490-31bd-48ea-ab9b-8f9eaf720b12, 5538f94c...",01f250f6-a3a3-492b-ba52-3f53f4483316
...,...,...,...,...,...,...,...,...,...,...
13313,b486891f-da16-452a-a27b-209a071c2f10,Sarah Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",424 Spruce St,Madison,FL,"62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844...",3310b826-1d0a-4cd9-a71b-786e71a767f5
13314,b486891f-da16-452a-a27b-209a071c2f10,Sarah Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",424 Spruce St,Madison,FL,"62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844...",3310b826-1d0a-4cd9-a71b-786e71a767f5
13315,b486891f-da16-452a-a27b-209a071c2f10,Sarah Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",424 Spruce St,Madison,FL,"62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844...",3310b826-1d0a-4cd9-a71b-786e71a767f5
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,John Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",866 Birch St,Madison,OH,,NaN
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",214 Elm St,Fairview,CA,,403863ca-ef28-4943-a263-967489308a46

In [56]:
#Finding the duplicate values

duplicates_final = final[final.duplicated()]
duplicates_final

,personId,name,email,dob,address,address2,city,state,majorIds,bedId
2,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",168 Birch St,Riverside,FL,"9a1dc165-a7e3-4d94-96b3-aed7943cd257, c6f0e3ea...",NaN
5,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX",171 Spruce St,Riverside,TX,"52e4d490-31bd-48ea-ab9b-8f9eaf720b12, 5538f94c...",01f250f6-a3a3-492b-ba52-3f53f4483316
7,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH",987 Walnut St,Georgetown,OH,"37b5c1f9-c15a-4947-b64d-025dc64c5241, bd5df5b0...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
8,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH",987 Walnut St,Georgetown,OH,"37b5c1f9-c15a-4947-b64d-025dc64c5241, bd5df5b0...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
9,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH",987 Walnut St,Georgetown,OH,"37b5c1f9-c15a-4947-b64d-025dc64c5241, bd5df5b0...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
...,...,...,...,...,...,...,...,...,...,...
13310,499eca03-0f5c-4026-859e-cd007c591ae9,Bob Doe,bob.doe@example.com,2000-01-15,"129 Elm St, Fairview, TX",129 Elm St,Fairview,TX,"b32c172c-a1d5-4cc9-a1fc-f5f4b2365ea4, 1f2a78f5...",NaN
13311,499eca03-0f5c-4026-859e-cd007c591ae9,Bob Doe,bob.doe@example.com,2000-01-15,"129 Elm St, Fairview, TX",129 Elm St,Fairview,TX,"b32c172c-a1d5-4cc9-a1fc-f5f4b2365ea4, 1f2a78f5...",NaN
13312,499eca03-0f5c-4026-859e-cd007c591ae9,Bob Doe,bob.doe@example.com,2000-01-15,"129 Elm St, Fairview, TX",129 Elm St,Fairview,TX,"b32c172c-a1d5-4cc9-a1fc-f5f4b2365ea4, 1f2a78f5...",NaN
13314,b486891f-da16-452a-a27b-209a071c2f10,Sarah Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",424 Spruce St,Madison,FL,"62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844...",3310b826-1d0a-4cd9-a71b-786e71a767f5
13315,b486891f-da16-452a-a27b-209a071c2f10,Sarah Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",424 Spruce St,Madison,FL,"62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844...",3310b826-1d0a-4cd9-a71b-786e71a767f5

In [60]:
#Dropping the duplicate values and storing the cleaned and organized data

df = final.drop_duplicates()
df

,personId,name,email,dob,address,address2,city,state,majorIds,bedId
0,7b1fb398-72d7-421e-808c-631a427bfbc4,David Taylor,david.taylor@example.com,1992-08-15,"767 Walnut St, Georgetown, OH",767 Walnut St,Georgetown,OH,c8e9582b-d7bd-48cb-9cab-9f953712e952,NaN
1,99a4b233-2804-420b-b757-039f0f3cceb7,Jane Wilson,jane.wilson@example.com,1969-08-20,"168 Birch St, Riverside, FL",168 Birch St,Riverside,FL,"9a1dc165-a7e3-4d94-96b3-aed7943cd257, c6f0e3ea...",NaN
3,cc3b2df2-a593-493e-af82-1f0d11c7439b,John Brown,john.brown@example.com,1967-12-14,"726 Maple St, Fairview, PA",726 Maple St,Fairview,PA,,a32b34cf-0356-4739-ab43-4a9ed70818f8
4,cb669177-4020-4284-a3dc-9a0c312411d4,Linda Taylor,linda.taylor@example.com,1983-12-04,"171 Spruce St, Riverside, TX",171 Spruce St,Riverside,TX,"52e4d490-31bd-48ea-ab9b-8f9eaf720b12, 5538f94c...",01f250f6-a3a3-492b-ba52-3f53f4483316
6,ba1443a2-dfeb-441b-b41d-078b36416704,Sarah Doe,sarah.doe@example.com,1986-08-31,"987 Walnut St, Georgetown, OH",987 Walnut St,Georgetown,OH,"37b5c1f9-c15a-4947-b64d-025dc64c5241, bd5df5b0...",f8ef5ea9-e2bf-4eda-9d7a-c7cdf30dc649
...,...,...,...,...,...,...,...,...,...,...
13307,bc90a95b-9d36-4905-aa0f-636f5c1e4216,Jane Miller,jane.miller@example.com,1991-08-07,"654 Pine St, Greenville, IL",654 Pine St,Greenville,IL,5538f94c-9d38-4c6c-ab29-0987d27ec313,NaN
13308,499eca03-0f5c-4026-859e-cd007c591ae9,Bob Doe,bob.doe@example.com,2000-01-15,"129 Elm St, Fairview, TX",129 Elm St,Fairview,TX,"b32c172c-a1d5-4cc9-a1fc-f5f4b2365ea4, 1f2a78f5...",NaN
13313,b486891f-da16-452a-a27b-209a071c2f10,Sarah Williams,sarah.williams@example.com,1975-12-20,"424 Spruce St, Madison, FL",424 Spruce St,Madison,FL,"62f9fcfb-92d6-4bc8-96ff-e8847c7b27ae, 92ba9844...",3310b826-1d0a-4cd9-a71b-786e71a767f5
13316,f7672679-6fbf-43ae-8593-cb267ab35a56,John Wilson,john.wilson@example.com,1967-04-02,"866 Birch St, Madison, OH",866 Birch St,Madison,OH,,NaN
13317,bcd7282a-5497-43bc-88fd-5b5ec3b0e5ce,Emily Smith,emily.smith@example.com,1960-01-01,"214 Elm St, Fairview, CA",214 Elm St,Fairview,CA,,403863ca-ef28-4943-a263-967489308a46

In [62]:
##The dob is already in the string date format but still want to convert then we can in the below way

# Convert dob column to datetime format
#df['dob'] = pd.to_datetime(df['dob'])

# Format the datetime column back to a string in the desired format
#df['dob'] = df['dob'].dt.strftime('%Y-%m-%d')

In [61]:
#The foinal step is tranfer the dataframe to the csv file which can be downloaded

df.to_csv('room_data.csv',index=False)